<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>activating and stacking character maps</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1200px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1200px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 1134px; width: 1900px; height: 66px;"/>
 <div class="xr_s3" style="position: absolute; left:36px; top:189px;">
  <span class="xr_tl xr_s3" style="top: -14px;">5) Setting your finished </span>
  <span class="xr_tl xr_s3" style="top: 3px;">Character map to active.&nbsp; </span>
  <span class="xr_tl xr_s1" style="top: 21px;">Now that you've created </span>
  <span class="xr_tl xr_s1" style="top: 39px;">your Character Map, click </span>
  <span class="xr_tl xr_s1" style="top: 57px;">the OK button at the bottom </span>
  <span class="xr_tl xr_s1" style="top: 74px;">right of the &#8220;Edit Character </span>
  <span class="xr_tl xr_s1" style="top: 92px;">Map&#8221; palette.&nbsp; You should </span>
  <span class="xr_tl xr_s1" style="top: 110px;">now see the name of your </span>
  <span class="xr_tl xr_s1" style="top: 127px;">new Character map in the </span>
  <span class="xr_tl xr_s1" style="top: 145px;">right column (available) of </span>
  <span class="xr_tl xr_s1" style="top: 163px;">the &#8220;Character Maps&#8221; palette.&nbsp; To see your Character Map in action, simply left click and drag the name </span>
  <span class="xr_tl xr_s1" style="top: 181px;">of your Character map from the right column to the left column (active).&nbsp; You should see the character </span>
  <span class="xr_tl xr_s1" style="top: 198px;">map have immediate effect in the Canvas if you have an animation selected which uses images which </span>
  <span class="xr_tl xr_s0" style="top: 216px;"><span class="xr_s1" style="">you've &#8220;effected&#8221; with your Character Map.</span></span>
  <span class="xr_tl xr_s1" style="top: 257px;"><span class="xr_s3" style="">Note:</span>&nbsp;This new look for your character will even be reflected if you export animations as PNG images </span>
  <span class="xr_tl xr_s0" style="top: 275px;"><span class="xr_s1" style="">while Character Maps are active.</span></span>
  <span class="xr_tl xr_s3" style="left: 502px; top: 316px;">6) Stacking Character </span>
  <span class="xr_tl xr_s3" style="left: 502px; top: 333px;">Maps for advanced uses.&nbsp; </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 351px;">You can create as many </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 369px;">Character Maps as you'd </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 387px;">like, and make each one </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 404px;">handle specific changes to </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 422px;">your object or character.&nbsp; </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 440px;">For example, you could </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 457px;">have one set of Character </span>
  <span class="xr_tl xr_s1" style="left: 502px; top: 475px;">Maps called &#8220;blue pants&#8221;, </span>
  <span class="xr_tl xr_s1" style="left: 500px; top: 493px;">&#8220;red pants&#8221;, &#8220;Bermuda </span>
  <span class="xr_tl xr_s1" style="top: 511px;">shorts&#8221; ect which all swap out the original pants images with alternate images to change your character's </span>
  <span class="xr_tl xr_s1" style="top: 528px;">pants.&nbsp; You can then have a similar set of Character Maps to handle changing the characters shirts.&nbsp; </span>
  <span class="xr_tl xr_s0" style="top: 546px;"><span class="xr_s1" style="">Finally you can have other Character maps that reveal or hide the character's sunglasses, baseball cap etc.</span></span>
  <span class="xr_tl xr_s1" style="top: 587px;">Once all these character maps are finished you can &#8220;stack them&#8221;, meaning make more then one of them </span>
  <span class="xr_tl xr_s1" style="top: 605px;">active at a time to simultaneously change the entire wardrobe/equipment set of a character to any of </span>
  <span class="xr_tl xr_s1" style="top: 622px;">countless possible combinations!&nbsp; Spriter plug-in's for most authoring systems will eventually support this </span>
  <span class="xr_tl xr_s1" style="top: 640px;">functionality at run-time, so you'll be able to make games which can combine Char-Maps on the fly based </span>
  <span class="xr_tl xr_s0" style="top: 658px;"><span class="xr_s1" style="">on player decisions and actual game situations.</span></span>
  <span class="xr_tl xr_s1" style="top: 699px;">See how in this example, I'm using one Character Map to change from the red character to the blue, and a </span>
  <span class="xr_tl xr_s0" style="top: 717px;"><span class="xr_s1" style="">second character map to hid the wings.</span></span>
 </div>
 <div class="xr_s3" style="position: absolute; left:240px; top:128px;">
  <span class="xr_tl xr_s3" style="top: -14px;">Activating and Stacking Character Maps</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="create%20a%20character%20map%20and%20assign%20effects.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="create%20a%20character%20map%20and%20assign%20effects.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 1084px; width: 34px; height: 34px;"/>
 </a>
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 1084px; width: 34px; height: 34px;"/>
 </a>
 <img class="xr_ap" src="index_htm_files/135.jpg" alt="" title="" style="left: 223px; top: 176px; width: 500px; height: 160px;"/>
 <img class="xr_ap" src="index_htm_files/136.jpg" alt="" title="" style="left: 33px; top: 506px; width: 500px; height: 172px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>