<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>adding additional sprites to an animation</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 800px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 800px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 734px; width: 1900px; height: 66px;"/>
 <div class="xr_s1" style="position: absolute; left:36px; top:189px;">
  <span class="xr_tl xr_s1" style="top: -14px;">What if you've already created an entire animation, with lots of key-frames, but then decide you should </span>
  <span class="xr_tl xr_s1" style="top: 3px;">add something to the character...like sunglasses for example?&nbsp; Spriter makes this easy.&nbsp; If you've animated </span>
  <span class="xr_tl xr_s1" style="top: 21px;">your character with bones then Spriter makes the solution simple.&nbsp; Simply go the the very first key-frame </span>
  <span class="xr_tl xr_s1" style="top: 39px;">at time 0, add your sunglasses image to the frame and perfect its position, scale, rotation etc to fit </span>
  <span class="xr_tl xr_s1" style="top: 57px;">perfectly on the characters face.&nbsp; Then assign that new sunglasses sprite to the head bone by selecting the </span>
  <span class="xr_tl xr_s1" style="top: 74px;">head bone, holding B and then left-clicking on the sunglasses sprite.&nbsp; You can test that the sunglasses are </span>
  <span class="xr_tl xr_s1" style="top: 92px;">now firmly attached to the characters face by rotating the head bone, and then pressing Cntrl+Z to undo </span>
  <span class="xr_tl xr_s1" style="top: 110px;">the movement.&nbsp; Now that the sunglasses are perfectly places and a child of the head bone, just select </span>
  <span class="xr_tl xr_s1" style="top: 127px;">them, press Cntrl+C, then in the menu, choose &#8220;edit/paste to all keys&#8221;, or by pressing Cntrl+Shift+V.&nbsp; </span>
  <span class="xr_tl xr_s1" style="top: 145px;">After perhaps a few seconds of processing, you can scroll through your time-line or play your animation </span>
  <span class="xr_tl xr_s1" style="top: 163px;">to see that the sunglasses are now properly positioned and attached to the head on all frames.</span>
 </div>
 <div class="xr_s3" style="position: absolute; left:213px; top:128px;">
  <span class="xr_tl xr_s3" style="top: -14px;">Adding Additional Sprites to a Finished Animation</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="duplicating%20entire%20keyframes.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="duplicating%20entire%20keyframes.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 684px; width: 34px; height: 34px;"/>
 </a>
 <a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 684px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>