<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>animating sprites and bones</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1000px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1000px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 934px; width: 1900px; height: 66px;"/>
 <div class="xr_s1" style="position: absolute; left:37px; top:186px;">
  <span class="xr_tl xr_s1" style="left: 420px; top: -14px;">If you've assigned sprites to bones you'll </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 3px;">see that if you rotate, move or scale </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 21px;">bones, the assigned sprites will be </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 39px;">effected with them.&nbsp; If all sprites are </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 57px;">assigned to bones you may not have a </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 74px;">need to ever select or edit a sprite </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 92px;">directly.&nbsp; If this is the case, you can lock&nbsp; </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 110px;">and/or even hide all sprites so that you </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 127px;">can not accidentally select or edit a sprite </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 145px;">by clicking on the show or lock buttons </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 163px;">along the top right of the canvas. You can </span>
  <span class="xr_tl xr_s1" style="left: 420px; top: 181px;">do the same for bones if you have a need </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 198px;">at any point to only edit sprites.To start </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 216px;">animating, first edit your starting frame by </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 234px;">selecting and moving, rotating, stretching or </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 252px;">changing the alpha (translucency) of any of </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 269px;">the sprites or bones.&nbsp; Then click on another </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 287px;">point along the time line and then adjust the </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 305px;">sprite or bones as necessary to create the </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 322px;">next key frame.&nbsp; Editing any sprite or bone </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 340px;">while on a new point in the time line will </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 358px;">automatically create a key frame.&nbsp; You can </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 376px;">also create a key frame at any time by </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 393px;">clicking on the &#8220;key all&#8221; button near the </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 411px;">bottom right of the canvas, or by clicking on </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 429px;">the key selected button while one or more </span>
  <span class="xr_tl xr_s1" style="left: 399px; top: 446px;">objects (sprites or bones) are selected. <span class="xr_s3" style=""><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >(See </a></span></span>
  <span class="xr_tl xr_s3" style="left: 399px; top: 464px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Key All vs Key Selected for more </a></span>
  <span class="xr_tl xr_s3" style="left: 399px; top: 482px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >information)</a></span>
 </div>
 <img class="xr_ap" src="index_htm_files/52.jpg" alt="" title="" style="left: 36px; top: 177px; width: 413px; height: 190px;"/>
 <img class="xr_ap" src="index_htm_files/53.jpg" alt="" title="" style="left: 36px; top: 382px; width: 392px; height: 384px;"/>
 <div class="xr_s3" style="position: absolute; left:380px; top:128px;">
  <span class="xr_tc xr_s3" style="left: -120px; top: -14px; width: 240px;">Animating Sprites and Bones</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="javascript:;" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 884px; width: 34px; height: 34px;"/>
 </a>
 <a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 884px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>