<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>create a character map and assign effects</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1400px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1400px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 1334px; width: 1900px; height: 66px;"/>
 <div class="xr_s1" style="position: absolute; left:36px; top:189px;">
  <span class="xr_tl xr_s1" style="top: -14px;"><span class="xr_s3" style="">1) Create The Character Map. </span>Click the &#8220;CharMaps&#8221; button at the </span>
  <span class="xr_tl xr_s1" style="top: 3px;">top-right of the Animations palette.&nbsp; This will bring up the Character </span>
  <span class="xr_tl xr_s0" style="top: 21px;"><span class="xr_s1" style="">Maps Palette, which we'll come back to shortly.</span></span>
  <span class="xr_tl xr_s1" style="top: 62px;">Now click the &#8220;Create New Character Map&#8221; button toward the bottom </span>
  <span class="xr_tl xr_s1" style="top: 80px;">right of the Character Maps Palette. This will bring up the actual </span>
  <span class="xr_tl xr_s0" style="top: 98px;"><span class="xr_s1" style="">dialogue for creating Character Maps.</span></span>
 </div>
 <div class="xr_s3" style="position: absolute; left:178px; top:128px;">
  <span class="xr_tl xr_s3" style="top: -14px;">Creating Character Maps and Assiging &#8220;Effects&#8221; to Images</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 1284px; width: 34px; height: 34px;"/>
 </a>
 <a href="activating%20and%20stacking%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 1284px; width: 34px; height: 34px;"/>
 </a>
 <img class="xr_ap" src="index_htm_files/130.jpg" alt="" title="" style="left: 504px; top: 174px; width: 213px; height: 107px;"/>
 <img class="xr_ap" src="index_htm_files/131.jpg" alt="" title="" style="left: 377px; top: 295px; width: 340px; height: 165px;"/>
 <div class="xr_s3" style="position: absolute; left:36px; top:498px;">
  <span class="xr_tl xr_s3" style="top: -14px;">2) Assigning Images to be </span>
  <span class="xr_tl xr_s3" style="top: 3px;">replaced by a Character </span>
  <span class="xr_tl xr_s1" style="top: 21px;"><span class="xr_s3" style="">Map. </span>&nbsp; Now use the left </span>
  <span class="xr_tl xr_s1" style="top: 39px;">column of the &#8220;Edit </span>
  <span class="xr_tl xr_s1" style="top: 57px;">Character Map&#8221; Palette to </span>
  <span class="xr_tl xr_s1" style="top: 74px;">navigate to the images you </span>
  <span class="xr_tl xr_s1" style="top: 92px;">want to effect with this </span>
  <span class="xr_tl xr_s1" style="top: 110px;">Character Map.&nbsp; Left click </span>
  <span class="xr_tl xr_s1" style="top: 127px;">on an image you want to </span>
  <span class="xr_tl xr_s1" style="top: 145px;">effect, and then use the </span>
  <span class="xr_tl xr_s1" style="top: 163px;">right column of the &#8220;Edit Character Map&#8221; palette to find the image you would like to replace the currently </span>
  <span class="xr_tl xr_s1" style="top: 181px;">selected image with. When you've found the replacement image, right click it to assign it.&nbsp; It will then </span>
  <span class="xr_tl xr_s1" style="top: 198px;">appear in the left column by the side of the image it will be replacing. Repeat this process for all images </span>
  <span class="xr_tl xr_s0" style="top: 216px;"><span class="xr_s1" style="">you want replaced by this Character Map.</span></span>
  <span class="xr_tl xr_s1" style="top: 257px;">In this example shown in these images, because there are two folders with sets of images with exactly the </span>
  <span class="xr_tl xr_s1" style="top: 275px;">same names, you can actually assign entire folders at a time in your Character Map.&nbsp; To do so, simply left </span>
  <span class="xr_tl xr_s1" style="top: 292px;">click the entire folder in the left column of the &#8220;Edit Character Map&#8221; Palette, and then right-clicking on the </span>
  <span class="xr_tl xr_s0" style="top: 310px;"><span class="xr_s1" style="">folder containing the replacement images in the right column of the &#8220;Edit Character Map&#8221; Palette.</span></span>
  <span class="xr_tl xr_s3" style="top: 351px;">3) Setting Images to be ignored (not changed) by a </span>
  <span class="xr_tl xr_s1" style="top: 369px;"><span class="xr_s3" style="">Character Map.&nbsp; </span>If you accidentally assign a new image to an </span>
  <span class="xr_tl xr_s1" style="top: 387px;">image you do not want to be replaced, simply select that image </span>
  <span class="xr_tl xr_s1" style="top: 404px;">once more in the left column and then click the &#8220;set ignored&#8221; </span>
  <span class="xr_tl xr_s0" style="top: 422px;"><span class="xr_s1" style="">button toward the top left of the &#8220;Edit Character Map&#8221; palette.</span></span>
  <span class="xr_tl xr_s3" style="left: 265px; top: 463px;">4) Setting Images to </span>
  <span class="xr_tl xr_s3" style="left: 265px; top: 481px;">be hidden by a </span>
  <span class="xr_tl xr_s3" style="left: 265px; top: 498px;">Character Map </span>
  <span class="xr_tl xr_s3" style="left: 265px; top: 516px;">instead of replaced.&nbsp; </span>
  <span class="xr_tl xr_s1" style="left: 265px; top: 534px;">If there are images you'd like to be hidden instead of replaced by </span>
  <span class="xr_tl xr_s1" style="left: 265px; top: 552px;">a Character map, simply select the image in the left column of the </span>
  <span class="xr_tl xr_s1" style="left: 265px; top: 569px;">&#8220;Edit Character Map&#8221; palette and then click the &#8220;Set Hidden&#8221; </span>
  <span class="xr_tl xr_s0" style="left: 265px; top: 587px;"><span class="xr_s1" style="">button toward the top-left of the &#8220;Edit Character Map&#8221; palette.</span></span>
 </div>
 <img class="xr_ap" src="index_htm_files/132.jpg" alt="" title="" style="left: 217px; top: 486px; width: 500px; height: 163px;"/>
 <img class="xr_ap" src="index_htm_files/133.jpg" alt="" title="" style="left: 33px; top: 963px; width: 264px; height: 169px;"/>
 <img class="xr_ap" src="index_htm_files/134.jpg" alt="" title="" style="left: 453px; top: 855px; width: 264px; height: 160px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="activating%20and%20stacking%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>