<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>default pivot points</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 800px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 800px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 734px; width: 1900px; height: 66px;"/>
 <div class="xr_s1" style="position: absolute; left:41px; top:180px;">
  <span class="xr_tl xr_s1" style="left: 293px; top: -14px;">On the upper right of your screen (above the </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 3px;">animation palette) you should see the file palette.&nbsp; Use this </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 21px;">palette to browse through the image folder's </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 39px;">you'd created in step one to find the images you'll be </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 57px;">using to assemble the initial key-frame.&nbsp; Before </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 74px;">you begin using the images you might want to take your </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 92px;">time to give each image a custom pivot point. </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 110px;">(images default to a top-left pivot point, and its often </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 127px;">more convenient and leads to better final results </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 145px;">to set pivot-points based on actual aspects of the image in </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 163px;">question...for example, the image of an upper </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 181px;">arm would scale and rotate more naturally around a pivot </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 198px;">point set in the center of the shoulder).&nbsp; To </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 216px;">set a default pivot point for an image, double-click on that </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 234px;">image in the file palette and a dialogue box </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 252px;">will appear giving you the ability to set the pivot point. </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 269px;">Once you've set the pivot point how you'd like, </span>
  <span class="xr_tl xr_s1" style="left: 293px; top: 287px;">click OK.</span>
 </div>
 <img class="xr_ap" src="index_htm_files/20.jpg" alt="" title="" style="left: 36px; top: 169px; width: 290px; height: 462px;"/>
 <div class="xr_s3" style="position: absolute; left:380px; top:128px;">
  <span class="xr_tc xr_s3" style="left: -113px; top: -14px; width: 227px;">Setting Default Pivot Points</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="javascript:;" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="starting%20a%20project.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="starting%20a%20project.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 684px; width: 34px; height: 34px;"/>
 </a>
 <a href="placing%20a%20sprite.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 684px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="placing%20a%20sprite.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>