<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>editing timing</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 800px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 800px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 734px; width: 1900px; height: 66px;"/>
 <div class="xr_s1" style="position: absolute; left:34px; top:172px;">
  <span class="xr_tl xr_s1" style="left: 474px; top: -14px;">You'll likely find as your </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 3px;">animation progresses that you'll </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 21px;">need to tweak the relative </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 39px;">distance between key-frames.&nbsp; </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 57px;">To do so, you can simple click </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 74px;">and drag on any key-frame in </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 92px;">the time-line located at the </span>
  <span class="xr_tl xr_s1" style="left: 474px; top: 110px;">bottom of your screen.&nbsp; You can </span>
  <span class="xr_tl xr_s1" style="left: 470px; top: 127px;">also hold the Cntrl key in order </span>
  <span class="xr_tl xr_s1" style="top: 145px;">to be able to select multiple key frames so you can move them simultaneously.</span>
 </div>
 <img class="xr_ap" src="index_htm_files/61.jpg" alt="" title="" style="left: 35px; top: 158px; width: 465px; height: 134px;"/>
 <div class="xr_s1" style="position: absolute; left:36px; top:401px;">
  <span class="xr_tl xr_s1" style="left: 490px; top: -14px;">It will also often be </span>
  <span class="xr_tl xr_s1" style="left: 490px; top: 3px;">necessary to expand or </span>
  <span class="xr_tl xr_s1" style="left: 490px; top: 21px;">reduce the total length of the </span>
  <span class="xr_tl xr_s1" style="left: 490px; top: 39px;">animation. To do so you can </span>
  <span class="xr_tl xr_s1" style="left: 490px; top: 57px;">simply left click in the </span>
  <span class="xr_tl xr_s1" style="left: 490px; top: 74px;">second number box of the </span>
  <span class="xr_tl xr_s1" style="top: 92px;">&#8220;current time&#8221; section of the time line.&nbsp; This will allow you to not only type in a new total length for the </span>
  <span class="xr_tl xr_s1" style="top: 110px;">animation, but will also present a check-box letting you either stretch the keys to maintain there relative </span>
  <span class="xr_tl xr_s1" style="top: 127px;">positions to each other or not.&nbsp; You can also preview your animation playing back at different speeds </span>
  <span class="xr_tl xr_s0" style="top: 145px;"><span class="xr_s1" style="">simply by adjusting the playback speed slider at the left side of the time-line.</span></span>
 </div>
 <img class="xr_ap" src="index_htm_files/62.jpg" alt="" title="" style="left: 36px; top: 389px; width: 482px; height: 91px;"/>
 <div class="xr_s3" style="position: absolute; left:187px; top:118px;">
  <span class="xr_tl xr_s3" style="top: -14px;">Editing the Timing of Key-frames or the Entire Animation </span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 684px; width: 34px; height: 34px;"/>
 </a>
 <a href="advanced%20timeline%20editing.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 684px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="advanced%20timeline%20editing.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>