<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1216px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1216px;">
 <div class="xr_s0" style="position: absolute; left:43px; top:133px;">
  <span class="xr_tc xr_s0" style="left: 310px; top: -19px; width: 57px;"><span id="PageControl:58auto"></span><a href="what%20is%20spriter.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Index</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 51px;"><a href="what%20is%20spriter.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="what%20is%20spriter.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 51px;"><a href="what%20is%20spriter.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >What is Spriter</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 69px;"><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >2</a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 69px;"><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Quickstart</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 86px;"><a href="starting%20a%20project.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >3</a><a href="starting%20a%20project.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 86px;"><a href="starting%20a%20project.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Starting a Project</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 104px;"><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >4</a><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 104px;"><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Setting Default Pivot Points for Images</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 122px;"><a href="placing%20a%20sprite.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >5</a><a href="placing%20a%20sprite.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 122px;"><a href="placing%20a%20sprite.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Placing a Sprite (Image) on the Canvas (Frame)</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 140px;"><a href="adjusting%20z%20orders.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >6</a><a href="adjusting%20z%20orders.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 140px;"><a href="adjusting%20z%20orders.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Adjusting the Z-order of Sprites</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 157px;"><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >7</a><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 157px;"><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Creating and Assigning Bones to Sprites</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 175px;"><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >8</a><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 175px;"><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Animating Sprites and Bones</a></span>
  <span class="xr_tl xr_s1" style="left: 16px; top: 193px;"><a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >9</a><a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 193px;"><a href="swapping%20the%20image%20of%20a%20sprite.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Swapping the Image of a Sprite in Your Animation</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 211px;"><a href="editing%20timing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="editing%20timing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >0</a><a href="editing%20timing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 211px;"><a href="editing%20timing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Editing the Timing of a Key-frame or an Entire Animation</a></span>
  <span class="xr_tl xr_s1" style="left: 9px; top: 228px;"><a href="advanced%20timeline%20editing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="advanced%20timeline%20editing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="advanced%20timeline%20editing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 228px;"><a href="advanced%20timeline%20editing.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Advanced Timeline Editing</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 246px;"><a href="duplicating%20entire%20keyframes.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="duplicating%20entire%20keyframes.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >2</a><a href="duplicating%20entire%20keyframes.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 246px;"><a href="duplicating%20entire%20keyframes.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Duplicating Entire Keyframes</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 264px;"><a href="adding%20additional%20sprites%20to%20an%20animation.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="adding%20additional%20sprites%20to%20an%20animation.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >3</a><a href="adding%20additional%20sprites%20to%20an%20animation.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 264px;"><a href="adding%20additional%20sprites%20to%20an%20animation.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Adding Additional Sprites to Finished Animations</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 281px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >4</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 281px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Key All VS Key Selected</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 299px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >5</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 299px;"><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >What are Character Maps</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 317px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >6</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 317px;"><a href="create%20a%20character%20map%20and%20assign%20effects.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Creating a Character Map and Assigning &#8220;Effects&#8221; to Images.</a></span>
  <span class="xr_tl xr_s1" style="left: 8px; top: 335px;"><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >1</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >7</a><a href="key%20all%20vs%20key%20selected.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >.</a></span>
  <span class="xr_tl xr_s1" style="left: 38px; top: 335px;"><a href="activating%20and%20stacking%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Activating Character Maps and &#8220;Stacking&#8221; Them.</a></span>
 </div>
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 1150px; width: 1900px; height: 66px;"/>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="javascript:;" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="activating%20and%20stacking%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="activating%20and%20stacking%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 1100px; width: 34px; height: 34px;"/>
 </a>
 <a href="what%20is%20spriter.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 1100px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="what%20is%20spriter.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>