<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>key all vs key selected</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1000px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1000px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 934px; width: 1900px; height: 66px;"/>
 <div class="xr_s1" style="position: absolute; left:36px; top:189px;">
  <span class="xr_tl xr_s1" style="top: -14px;">There are many ways to create a key-frame for a single object, all selected objects, or everything on the </span>
  <span class="xr_tl xr_s0" style="top: 3px;"><span class="xr_s1" style="">canvas (in the currently location on the time-line) with Spriter.</span></span>
  <span class="xr_tl xr_s1" style="top: 44px;">By default, making any kind of change to a sprite or bone will create a key-frame for that object wherever </span>
  <span class="xr_tl xr_s0" style="top: 62px;"><span class="xr_s1" style="">you happen to be in the time-line.</span></span>
  <span class="xr_tl xr_s1" style="top: 103px;">There can be time's however, where you would like to &#8220;key&#8221; one or more objects at a point in the time-line </span>
  <span class="xr_tl xr_s1" style="top: 121px;">without altering it.&nbsp; This can be useful to &#8220;protect&#8221; the position, angle width, height and opacity of an </span>
  <span class="xr_tl xr_s1" style="top: 139px;">object at that specific point in the time-line, so that when you alter a later point in the time-line, the objects </span>
  <span class="xr_tl xr_s0" style="top: 156px;"><span class="xr_s1" style="">you've keyed stay the way you wanted them to in the previous spot in the time-line.</span></span>
  <span class="xr_tl xr_s1" style="top: 197px;">There are other times where you'd like to do the same for the entire frame. (everything in the canvas at that </span>
  <span class="xr_tl xr_s0" style="top: 215px;"><span class="xr_s1" style="">point in the time-line).</span></span>
  <span class="xr_tl xr_s1" style="left: 351px; top: 256px;">For these sorts of situations there are two useful </span>
  <span class="xr_tl xr_s1" style="left: 351px; top: 274px;">buttons toward the top-right of the time-line </span>
  <span class="xr_tl xr_s0" style="left: 351px; top: 291px;"><span class="xr_s1" style="">window.</span></span>
  <span class="xr_tl xr_s1" style="left: 351px; top: 332px;">The &#8220;Key selected&#8221; button will create a key for any </span>
  <span class="xr_tl xr_s1" style="left: 351px; top: 350px;">objects you currently have selected in the canvas at </span>
  <span class="xr_tl xr_s0" style="left: 351px; top: 368px;"><span class="xr_s1" style="">the current point in the time-line.</span></span>
  <span class="xr_tl xr_s1" style="left: 351px; top: 409px;">The &#8220;Key all&#8221; button will create a key for all objects </span>
  <span class="xr_tl xr_s1" style="top: 426px;">that exist in the canvas at that point in the time-line whether or not they are selected.</span>
 </div>
 <div class="xr_s3" style="position: absolute; left:297px; top:128px;">
  <span class="xr_tl xr_s3" style="top: -14px;">Key All VS Key Selected</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="adding%20additional%20sprites%20to%20an%20animation.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="adding%20additional%20sprites%20to%20an%20animation.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 884px; width: 34px; height: 34px;"/>
 </a>
 <a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 884px; width: 34px; height: 34px;"/>
 </a>
 <img class="xr_ap" src="index_htm_files/98.jpg" alt="" title="" style="left: 36px; top: 445px; width: 343px; height: 153px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>