<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>starting a project</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1100px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1100px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 1034px; width: 1900px; height: 66px;"/>
 <div class="xr_s0" style="position: absolute; left:42px; top:181px;">
  <span class="xr_tl xr_s0" style="top: -14px;"><span class="xr_s3" style="">Organizing your project folders and images before you begin.</span></span>
  <span class="xr_tl xr_s1" style="top: 27px;">Before you start up Spriter itself, its important to understand, Spriter is not used to draw images from </span>
  <span class="xr_tl xr_s1" style="top: 44px;">scratch, it's used to combine, move, rotate and stretch images you've already created in order to create </span>
  <span class="xr_tl xr_s1" style="top: 62px;">fully assembled frames and animations.</span>
 </div>
 <div class="xr_s3" style="position: absolute; left:39px; top:730px;">
  <span class="xr_tl xr_s3" style="left: 323px; top: -14px;">Step 2) (Starting Spriter and creating your project </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 3px;"><span class="xr_s3" style="">file) </span>Start Spriter and from the main menu </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 21px;">choose: File/New Project or hold Cntrl+N.</span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 57px;">You will be prompted to choose the root folder for </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 74px;">your project.&nbsp; Click OK and then use the file </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 92px;">dialogue to direct Spriter to the main project folder </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 110px;">you had created.. In the case o four example, this </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 127px;">would be the folder called &#8220;Platformer&#8221;.&nbsp; Spriter's </span>
  <span class="xr_tl xr_s1" style="left: 323px; top: 145px;">working interface will then appear and you'll be </span>
  <span class="xr_tl xr_s4" style="left: 323px; top: 163px;"><span class="xr_s1" style="">ready to begin creating your first key frame.</span></span>
 </div>
 <img class="xr_ap" src="index_htm_files/22.jpg" alt="" title="" style="left: 36px; top: 716px; width: 318px; height: 237px;"/>
 <div class="xr_s1" style="position: absolute; left:44px; top:632px;">
  <span class="xr_tl xr_s1" style="top: -14px;"><span class="xr_s3" style="">IMPORTANT! </span>Once you begin your Spriter project, the actual Spriter file (.scml) should always be </span>
  <span class="xr_tl xr_s1" style="top: 3px;">saved in the main project folder which you'd created.&nbsp; You can save backup files of the .scml anywhere </span>
  <span class="xr_tl xr_s1" style="top: 21px;">you'd like, but if you then load them, they won't know where to find the required images because </span>
  <span class="xr_tl xr_s0" style="top: 39px;"><span class="xr_s1" style="">Spriter only looks for images from the same root as the .scml file itself.</span></span>
 </div>
 <div class="xr_s3" style="position: absolute; left:42px; top:294px;">
  <span class="xr_tl xr_s3" style="left: 419px; top: -14px;">Step 1) (Getting your images ready) </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 3px;">Create a project folder which will be </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 21px;">used for your Spriter </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 39px;">project.&nbsp; Then add sub-folders in which </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 57px;">you should organize the PNG images </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 74px;">you'll be using to create </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 92px;">your animations. For example:&nbsp; If you </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 110px;">were creating animation sets for a </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 127px;">platformer game, you might </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 145px;">first create the project folder and name </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 163px;">it &#8220;Platformer&#8221; and then inside that </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 181px;">folder you would create </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 198px;">other folder named &#8221;hero&#8221;, </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 216px;">&#8220;mushroom&#8221;, &#8220;turtle&#8221;, &#8220;effects&#8221;, &#8220;sub-</span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 234px;">boss&#8221; etc and within each of those </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 252px;">folders you'd place the images you'll be </span>
  <span class="xr_tl xr_s1" style="left: 419px; top: 269px;">using to create and animate those </span>
  <span class="xr_tl xr_s1" style="top: 287px;">respective characters or objects.</span>
 </div>
 <img class="xr_ap" src="index_htm_files/27.jpg" alt="" title="" style="left: 36px; top: 284px; width: 417px; height: 285px;"/>
 <div class="xr_s3" style="position: absolute; left:380px; top:128px;">
  <span class="xr_tc xr_s3" style="left: -74px; top: -14px; width: 148px;">Starting A Project</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 984px; width: 34px; height: 34px;"/>
 </a>
 <a href="default%20pivot%20points.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 984px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="default%20pivot%20points.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>