<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>swapping the image of a sprite</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1000px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1000px;">
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 934px; width: 1900px; height: 66px;"/>
 <div class="xr_s3" style="position: absolute; left:37px; top:203px;">
  <span class="xr_tl xr_s3" style="left: 508px; top: -14px;">Step 11) (Swapping a </span>
  <span class="xr_tl xr_s3" style="left: 508px; top: 3px;">sprites Image at any </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 21px;"><span class="xr_s3" style="">time)</span>&nbsp;You might have a </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 39px;">need in some animations </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 57px;">to actually swap out one </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 74px;">image with another at </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 92px;">some point.&nbsp; This can be </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 110px;">done by simply scrolling </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 127px;">to the point in the </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 145px;">animation you'd like an </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 163px;">image changed, selecting </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 181px;">the sprite by left clicking </span>
  <span class="xr_tl xr_s1" style="top: 198px;">on it in the canvas and then right-clicking any image in the file palette.&nbsp; When you play the animation or </span>
  <span class="xr_tl xr_s1" style="top: 216px;">scroll through the time-line you'll see that the sprite now changes from its original images to the new one </span>
  <span class="xr_tl xr_s1" style="top: 234px;">you'd selected at that exact moment in the animation.</span>
 </div>
 <img class="xr_ap" src="index_htm_files/54.jpg" alt="" title="" style="left: 36px; top: 193px; width: 500px; height: 191px;"/>
 <div class="xr_s1" style="position: absolute; left:36px; top:486px;">
  <span class="xr_tl xr_s1" style="left: 508px; top: -14px;"><span class="xr_s3" style="">IMPORTANT:</span>&nbsp;When </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 3px;">swapping, a new image </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 21px;">will be placed in the exact </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 39px;">location of the current </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 57px;">image based on their </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 74px;">respective pivot points, so </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 92px;">it's very important to have </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 110px;">the default pivot-point of </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 127px;">the new image set </span>
  <span class="xr_tl xr_s1" style="left: 508px; top: 145px;">appropriately.&nbsp; One way to </span>
  <span class="xr_tl xr_s1" style="left: 504px; top: 163px;">ensure perfect continuity </span>
  <span class="xr_tl xr_s1" style="top: 181px;">when swapping from one image to the next is to actually insure that each image to be swapped has the </span>
  <span class="xr_tl xr_s1" style="top: 198px;">same exact pixel-dimensions as each other, and are arranged so that all of their default pivot points would </span>
  <span class="xr_tl xr_s1" style="top: 216px;">have the same exact pixel </span>
  <span class="xr_tl xr_s1" style="top: 234px;">coordinate.&nbsp; Look at all these head images as an example... all images are buffered with enough </span>
  <span class="xr_tl xr_s1" style="top: 252px;">transparent pixels to ensure the actual head images are placed per image in perfect alignment with each </span>
  <span class="xr_tl xr_s1" style="top: 269px;">other... so the exact same default pivot-point coordinates can be set for all...ensuring there will be no </span>
  <span class="xr_tl xr_s0" style="top: 287px;"><span class="xr_s1" style="">jarring &#8220;pop&#8221; in position as one image is switched to the next.</span></span>
 </div>
 <img class="xr_ap" src="index_htm_files/55.jpg" alt="" title="" style="left: 36px; top: 473px; width: 500px; height: 169px;"/>
 <div class="xr_s3" style="position: absolute; left:380px; top:128px;">
  <span class="xr_tc xr_s3" style="left: -132px; top: -14px; width: 264px;">Swapping The Image of a Sprite</span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 884px; width: 34px; height: 34px;"/>
 </a>
 <a href="editing%20timing.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 884px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="editing%20timing.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>