<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>what is spriter</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.5.0.1.977"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #EBEBEB">
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1216px; top:0px; left:50%; margin-left: -380px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div class="xr_ap" id="xr_xri" style="width: 760px; height: 1216px;">
 <div class="xr_s0" style="position: absolute; left:43px; top:128px;">
  <span class="xr_tc xr_s0" style="left: 275px; top: -14px; width: 127px;"><span id="PageControl:58auto"></span><span class="xr_s3" style="">What is Spriter</span></span>
  <span class="xr_tl xr_s1" style="top: 50px;">Spriter enables the &#8220;modular&#8221; method of animating where, instead of each frame being a single complete </span>
  <span class="xr_tl xr_s1" style="top: 68px;">image, it is constructed from many small, re- useable images (such as body parts). Each of these images </span>
  <span class="xr_tl xr_s1" style="top: 85px;">that are used to construct the full frame can be scaled and rotated to further increase the &#8220;mileage&#8221; an </span>
  <span class="xr_tl xr_s0" style="top: 103px;"><span class="xr_s1" style="">artist can get from them.</span></span>
  <span class="xr_tl xr_s1" style="top: 121px;">This modular method of animating offers many benefits for several aspects of a game&#8217;s development and </span>
  <span class="xr_tl xr_s0" style="top: 139px;"><span class="xr_s1" style="">the final finished product:</span></span>
  <span class="xr_tl xr_s1" style="top: 180px;">Time! Because an artist will be reusing a handful of modular images to create all of the frames for a </span>
  <span class="xr_tl xr_s0" style="top: 197px;"><span class="xr_s1" style="">character or effect, there will be much less time spent tweaking and polishing.</span></span>
  <span class="xr_tl xr_s1" style="top: 238px;">Iteration! Let&#8217;s say it becomes necessary to change an otherwise finished character&#8217;s head design. Instead </span>
  <span class="xr_tl xr_s1" style="top: 256px;">of the huge task of redrawing or editing the head in every single frame of full frame animations, the artist </span>
  <span class="xr_tl xr_s1" style="top: 274px;">would only need to change the handful of the head images that are used across all frames, turning a huge </span>
  <span class="xr_tl xr_s0" style="top: 291px;"><span class="xr_s1" style="">task into a quick and painless one.</span></span>
  <span class="xr_tl xr_s1" style="top: 332px;">Tweaking... Because the modular images (body parts) can be freely nudged around or rotated, it becomes </span>
  <span class="xr_tl xr_s1" style="top: 350px;">much easier for a non-artist to make tweaks that might be necessary for gameplay, and very easy for the </span>
  <span class="xr_tl xr_s0" style="top: 368px;"><span class="xr_s1" style="">artist to go and re-address whatever tweaks the designer needed to make.</span></span>
  <span class="xr_tl xr_s1" style="top: 409px;">Character variations! Not only does this method allow for super fast and painless creation of alternate </span>
  <span class="xr_tl xr_s1" style="top: 426px;">characters based on the data of another character, it also allows for an extremely time and memory </span>
  <span class="xr_tl xr_s1" style="top: 444px;">efficient way of creating all the variations of a character which can change throughout a game (such as </span>
  <span class="xr_tl xr_s0" style="top: 462px;"><span class="xr_s1" style="">collecting power-ups and new equipment). (coming soon)</span></span>
  <span class="xr_tl xr_s1" style="top: 503px;">Huge savings of file and heap space. Instead of each frame of animation being a large complete image, </span>
  <span class="xr_tl xr_s1" style="top: 521px;">it&#8217;s simply a tiny amount of data storing the position, rotation etc of each small and re-used &#8220;body part&#8221; </span>
  <span class="xr_tl xr_s0" style="top: 538px;"><span class="xr_s1" style="">image. The larger and more robustly animated your characters and effects, the greater the savings will be.</span></span>
  <span class="xr_tl xr_s1" style="top: 579px;">Spriter also offers a wonderfully natural and visual way of editing critical aspects of actual gameplay! </span>
  <span class="xr_tl xr_s1" style="top: 597px;">Here&#8217;s how:</span>
  <span class="xr_tl xr_s1" style="top: 638px;">Per frame, you&#8217;ll be able to trigger multiple sound samples (with volume control) in an animation. </span>
  <span class="xr_tl xr_s0" style="top: 656px;"><span class="xr_s1" style="">(coming soon)</span></span>
  <span class="xr_tl xr_s1" style="top: 697px;">Per frame, you will be able to place and name an unlimited number of &#8220;action points&#8221;. Perfect for telling </span>
  <span class="xr_tl xr_s0" style="top: 714px;"><span class="xr_s1" style="">the game where to spawn bullets or anchor other sprites etc. (Pro version) (coming soon)</span></span>
  <span class="xr_tl xr_s1" style="top: 755px;">Per frame, you will be able to place, name AND set an alpha or numeric value for an unlimited number </span>
  <span class="xr_tl xr_s0" style="top: 773px;"><span class="xr_s1" style="">of collision rectangles! (Pro version) (coming soon)</span></span>
  <span class="xr_tl xr_s1" style="top: 814px;">All with ease and immediate visual or audio feedback within the editor. You will also be able to create an </span>
  <span class="xr_tl xr_s1" style="top: 832px;">unlimited number of &#8220;variables&#8221; for any &#8220;character&#8221; (a character is a set of animations) and trigger the </span>
  <span class="xr_tl xr_s1" style="top: 849px;">change of any variable at any frame of any animation! (Pro version) These features will allow for an </span>
  <span class="xr_tl xr_s1" style="top: 867px;">incredibly easy and natural way of tweaking actual aspects of game-play within this easy-to-use and </span>
  <span class="xr_tl xr_s1" style="top: 885px;">highly visual editing tool.</span>
 </div>
 <img class="xr_ap" src="index_htm_files/34.png" alt="" id="LiveCopy:58Set1" title="" style="left: -564px; top: 1150px; width: 1900px; height: 66px;"/>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/56.png" alt="" id="LiveCopy:58Set3" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 70px; width: 1900px; height: 25px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/57.png" alt="" id="LiveCopy:58Set4" title="" onmousemove="xr_mo(this,0,event)" style="left: -570px; top: 0px; width: 1900px; height: 71px;"/>
 </a>
 <div class="Heading_1" style="position: absolute; left:174px; top:47px;font-size:21px;color:#FFFFFF;">
  <h1 class="xr_tl Heading_1" style="top: -29px;font-size:21px;color:#FFFFFF;margin:0;"><span id="LiveCopy:58Set5"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="font-size:32px;color:#FFFFFF;">Spriter Pro</span></a><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Heading_1" style="color:#FFFFFF;">&nbsp;User&#8217;s Manual version 0.5</span></a></h1>
 </div>
 <div class="xr_s2" style="position: absolute; left:243px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -50px; top: -11px; width: 100px;"><span id="LiveCopy:58Set6"></span><a href="getting%20started.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Quickstart</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:350px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -35px; top: -11px; width: 69px;"><span id="LiveCopy:58Set7"></span><a href="default%20pivot%20points.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Sprites</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:441px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -31px; top: -11px; width: 63px;"><span id="LiveCopy:58Set8"></span><a href="creating%20and%20assigning%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Bones</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:543px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -49px; top: -11px; width: 98px;"><span id="LiveCopy:58Set9"></span><a href="animating%20sprites%20and%20bones.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Animating</span></a></span>
 </div>
 <div class="xr_s2" style="position: absolute; left:679px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -79px; top: -11px; width: 157px;"><span id="LiveCopy:58Set10"></span><a href="what%20are%20character%20maps.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Character Maps</span></a></span>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/63.png" alt="" id="LiveCopy:58Set11" title="" onmousemove="xr_mo(this,0,event)" style="left: 8px; top: 1px; width: 93px; height: 93px;"/>
 </a>
 <div class="xr_s2" style="position: absolute; left:132px; top:86px;">
  <span class="xr_tc xr_s2" style="left: -27px; top: -11px; width: 54px;"><span id="LiveCopy:58Set12"></span><a href="index.htm" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="xr_s2" style="">Index</span></a></span>
 </div>
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/64.png" alt="" id="LiveCopy:58Set13" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/66.png" alt="" id="LiveCopy:58Set17" title="" onmousemove="xr_mo(this,0,event)" style="left: 17px; top: 1100px; width: 34px; height: 34px;"/>
 </a>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/67.png" alt="" id="LiveCopy:58Set18" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 1100px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <a href="getting%20started.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/65.png" alt="" id="LiveCopy:58Set14" title="" onmousemove="xr_mo(this,0,event)" style="left: 710px; top: 103px; width: 34px; height: 34px;"/>
 </a>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>