<Build name="merm_king_styled.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="140" h="172" x="-32.025002" y="-48.000042"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="132" h="256" x="-13.950027" y="-83.450111"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="164" h="204" x="1.549965" y="-76.450020"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="324" h="500" x="58.350128" y="-176.675003"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="168" h="228" x="3.874924" y="-79.699905"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="56" h="76" x="-0.024977" y="0.000000"/>
  <Frame framenum="1" duration="1" image="hand-1" w="72" h="72" x="-16.600033" y="4.324970"/>
  <Frame framenum="2" duration="1" image="hand-2" w="96" h="80" x="-28.624992" y="-2.299999"/>
  <Frame framenum="3" duration="1" image="hand-3" w="120" h="76" x="-21.224998" y="27.424980"/>
  <Frame framenum="4" duration="1" image="hand-4" w="72" h="68" x="-7.349979" y="22.400017"/>
  <Frame framenum="5" duration="1" image="hand-5" w="104" h="64" x="-26.000000" y="26.400002"/>
  <Frame framenum="6" duration="1" image="hand-6" w="64" h="80" x="-5.275009" y="-4.224960"/>
  <Frame framenum="7" duration="1" image="hand-7" w="128" h="112" x="-39.000061" y="35.650047"/>
 </Symbol>
 <Symbol name="trident">
  <Frame framenum="0" duration="1" image="trident-0" w="132" h="688" x="-4.824997" y="-43.549713"/>
  <Frame framenum="1" duration="1" image="trident-1" w="144" h="688" x="-30.150002" y="-43.575165"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="348" h="416" x="0.000000" y="-201.550003"/>
  <Frame framenum="1" duration="1" image="torso-1" w="428" h="284" x="-57.949921" y="-56.924957"/>
 </Symbol>
 <Symbol name="ear">
  <Frame framenum="0" duration="1" image="ear-0" w="92" h="112" x="-32.025017" y="-0.024979"/>
  <Frame framenum="1" duration="1" image="ear-1" w="96" h="116" x="30.000000" y="-2.374981"/>
  <Frame framenum="2" duration="1" image="ear-2" w="92" h="112" x="-32.500015" y="-0.024979"/>
  <Frame framenum="3" duration="1" image="ear-3" w="96" h="116" x="30.000000" y="-2.374981"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="72" h="80" x="-0.024986" y="0.000000"/>
  <Frame framenum="1" duration="1" image="eye-1" w="80" h="80" x="7.099998" y="1.174961"/>
  <Frame framenum="2" duration="1" image="eye-2" w="72" h="80" x="-0.024986" y="0.000000"/>
  <Frame framenum="3" duration="1" image="eye-3" w="80" h="80" x="7.099998" y="1.174961"/>
  <Frame framenum="4" duration="1" image="eye-4" w="72" h="80" x="-0.024986" y="0.000000"/>
  <Frame framenum="5" duration="1" image="eye-5" w="80" h="80" x="7.099998" y="1.174961"/>
  <Frame framenum="6" duration="1" image="eye-6" w="72" h="80" x="-0.024986" y="0.000000"/>
  <Frame framenum="7" duration="1" image="eye-7" w="80" h="80" x="7.099998" y="1.174961"/>
 </Symbol>
 <Symbol name="crown">
  <Frame framenum="0" duration="1" image="crown-0" w="232" h="140" x="0.000000" y="-47.800060"/>
  <Frame framenum="1" duration="1" image="crown-1" w="236" h="144" x="0.100067" y="-35.349983"/>
 </Symbol>
 <Symbol name="nose">
  <Frame framenum="0" duration="1" image="nose-0" w="44" h="32" x="-0.024990" y="-0.024992"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="172" h="80" x="-71.624924" y="9.200001"/>
  <Frame framenum="1" duration="1" image="leg-1" w="156" h="84" x="51.399971" y="10.674973"/>
 </Symbol>
 <Symbol name="shoulder_lilly">
  <Frame framenum="0" duration="1" image="shoulder_lilly-0" w="156" h="120" x="-26.100044" y="17.849998"/>
  <Frame framenum="1" duration="1" image="shoulder_lilly-1" w="148" h="128" x="26.074936" y="28.150017"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="88" h="32" x="-0.024994" y="-0.024992"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="216" h="72" x="4.350029" y="14.299995"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="232" h="60" x="7.250000" y="-2.974979"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="228" h="60" x="8.824966" y="10.024982"/>
 </Symbol>
 <Symbol name="pit_hair">
  <Frame framenum="0" duration="1" image="pit_hair-0" w="80" h="68" x="28.150002" y="22.550026"/>
 </Symbol>
 <Symbol name="beard">
  <Frame framenum="0" duration="1" image="beard-0" w="272" h="252" x="0.025024" y="119.599960"/>
  <Frame framenum="1" duration="1" image="beard-1" w="272" h="240" x="0.075073" y="126.576004"/>
  <Frame framenum="2" duration="1" image="beard-2" w="140" h="116" x="7.799961" y="113.850525"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="140" h="320" x="-6.524979" y="91.175049"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="204" h="252" x="2.324989" y="76.499893"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="200" h="204" x="-0.025002" y="-0.025093"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="216" h="228" x="4.850060" y="-0.249893"/>
 </Symbol>
 <Symbol name="starbase">
  <Frame framenum="0" duration="1" image="starbase-0" w="68" h="84" x="2.049995" y="-2.375015"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="192" h="192" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
