index_htm_files
index.htm
what is spriter.htm
getting started.htm
starting a project.htm
default pivot points.htm
placing a sprite.htm
adjusting z orders.htm
creating and assigning bones.htm
animating sprites and bones.htm
swapping the image of a sprite.htm
editing timing.htm
advanced timeline editing.htm
duplicating entire keyframes.htm
adding additional sprites to an animation.htm
key all vs key selected.htm
what are character maps.htm
create a character map and assign effects.htm
activating and stacking character maps.htm
index_htm_files/34.png
index_htm_files/56.png
index_htm_files/57.png
index_htm_files/63.png
index_htm_files/64.png
index_htm_files/66.png
index_htm_files/67.png
index_htm_files/65.png
index_htm_files/16.jpg
index_htm_files/17.jpg
index_htm_files/18.jpg
index_htm_files/19.jpg
index_htm_files/20.jpg
index_htm_files/21.jpg
index_htm_files/22.jpg
index_htm_files/23.jpg
index_htm_files/24.jpg
index_htm_files/25.jpg
index_htm_files/26.jpg
index_htm_files/27.jpg
index_htm_files/28.jpg
index_htm_files/29.jpg
index_htm_files/30.jpg
index_htm_files/31.jpg
index_htm_files/52.jpg
index_htm_files/53.jpg
index_htm_files/54.jpg
index_htm_files/55.jpg
index_htm_files/61.jpg
index_htm_files/62.jpg
index_htm_files/98.jpg
index_htm_files/130.jpg
index_htm_files/131.jpg
index_htm_files/132.jpg
index_htm_files/133.jpg
index_htm_files/134.jpg
index_htm_files/135.jpg
index_htm_files/136.jpg
