/* Text styles */
.xr_s0 {font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;letter-spacing:0.0em;}
.xr_s1 {font-family:'Times New Roman';font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s2 {font-family:'Arial';font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#EBEBEB;letter-spacing:0.0em;}
.xr_s3 {font-family:'Times New Roman';font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s4 {font-family:'Times New Roman';font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
