<Build name="merm_guard_tower_styled.scml">
 <Symbol name="spear">
  <Frame framenum="0" duration="1" image="spear-0" w="92" h="324" x="10.000034" y="-155.250015"/>
  <Frame framenum="1" duration="1" image="spear-1" w="92" h="348" x="5.400032" y="-155.125000"/>
  <Frame framenum="2" duration="1" image="spear-2" w="76" h="256" x="4.800007" y="-110.849998"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="536" h="172" x="-3.000000" y="-19.524925"/>
 </Symbol>
 <Symbol name="tree_top">
  <Frame framenum="0" duration="1" image="tree_top-0" w="192" h="504" x="-0.024963" y="-246.200012"/>
  <Frame framenum="1" duration="1" image="tree_top-1" w="168" h="444" x="-2.074966" y="-200.000015"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="824" h="992" x="0.024719" y="-489.899994"/>
 </Symbol>
 <Symbol name="flag">
  <Frame framenum="0" duration="1" image="flag-0" w="160" h="360" x="-72.650085" y="-0.024841"/>
  <Frame framenum="1" duration="1" image="flag-1" w="280" h="256" x="-9.775070" y="106.949890"/>
  <Frame framenum="2" duration="1" image="flag-2" w="268" h="216" x="1.949966" y="77.974915"/>
 </Symbol>
 <Symbol name="boards">
  <Frame framenum="0" duration="1" image="boards-0" w="596" h="208" x="-0.025055" y="0.000000"/>
  <Frame framenum="1" duration="1" image="boards-1" w="280" h="152" x="-98.400116" y="-12.175045"/>
  <Frame framenum="2" duration="1" image="boards-2" w="236" h="172" x="72.999992" y="-13.225082"/>
 </Symbol>
 <Symbol name="tree_bottom">
  <Frame framenum="0" duration="1" image="tree_bottom-0" w="472" h="596" x="0.000000" y="-228.300186"/>
 </Symbol>
</Build>
