<Build name="mermhouse_crafted_styled.scml">
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="540" h="132" x="-22.124878" y="6.150009"/>
 </Symbol>
 <Symbol name="burnttree">
  <Frame framenum="0" duration="1" image="burnttree-0" w="588" h="752" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="platform">
  <Frame framenum="0" duration="1" image="platform-0" w="180" h="120" x="-64.274948" y="5.700005"/>
  <Frame framenum="1" duration="1" image="platform-1" w="136" h="76" x="47.350029" y="-3.825005"/>
  <Frame framenum="2" duration="1" image="platform-2" w="580" h="128" x="-16.875092" y="29.575043"/>
 </Symbol>
 <Symbol name="trunk">
  <Frame framenum="0" duration="1" image="trunk-0" w="472" h="580" x="-0.724991" y="-264.674988"/>
 </Symbol>
 <Symbol name="Legs">
  <Frame framenum="0" duration="1" image="Legs-0" w="36" h="116" x="0.675001" y="-45.075047"/>
  <Frame framenum="1" duration="1" image="Legs-1" w="36" h="108" x="-1.625004" y="-43.375004"/>
  <Frame framenum="2" duration="1" image="Legs-2" w="36" h="68" x="-0.425016" y="-24.750027"/>
 </Symbol>
 <Symbol name="cattails">
  <Frame framenum="0" duration="1" image="cattails-0" w="120" h="200" x="-14.574959" y="-67.500000"/>
 </Symbol>
 <Symbol name="roof">
  <Frame framenum="0" duration="1" image="roof-0" w="52" h="228" x="4.600023" y="77.050095"/>
  <Frame framenum="1" duration="1" image="roof-1" w="68" h="212" x="-0.875023" y="88.949890"/>
  <Frame framenum="2" duration="1" image="roof-2" w="36" h="160" x="-0.749989" y="57.650085"/>
  <Frame framenum="3" duration="1" image="roof-3" w="212" h="388" x="7.249969" y="149.549957"/>
  <Frame framenum="4" duration="1" image="roof-4" w="180" h="352" x="4.949997" y="156.925140"/>
  <Frame framenum="5" duration="1" image="roof-5" w="188" h="372" x="-11.750000" y="156.074829"/>
  <Frame framenum="6" duration="1" image="roof-6" w="132" h="132" x="-4.625015" y="-49.100040"/>
 </Symbol>
</Build>
